<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) brightness(150%) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #1c2021;
   --darkreader-neutral-text: #ffffff;
   --darkreader-selection-background: #0073ff;
   --darkreader-selection-text: #ffffff;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #242729 !important;
}
html, body, input, textarea, select, button {
    background-color: #242729;
}
html, body, input, textarea, select, button {
    border-color: #ada18d;
    color: #ffffff;
}
a {
    color: #4ddaff;
}
table {
    border-color: #7e898d;
}
::placeholder {
    color: #fffff2;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #808900 !important;
    color: #ffffff !important;
}
::-webkit-scrollbar {
    background-color: #303536;
    color: #fff6e5;
}
::-webkit-scrollbar-thumb {
    background-color: #686f73;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #838d93;
}
::-webkit-scrollbar-thumb:active {
    background-color: #6c757a;
}
::-webkit-scrollbar-corner {
    background-color: #242729;
}
::selection {
    background-color: #0073ff !important;
    color: #ffffff !important;
}
::-moz-selection {
    background-color: #0073ff !important;
    color: #ffffff !important;
}</style>
        <title>Zadatak</title>
        <style>
            h1, h3 {text-align: center;}
            p {text-align: justify;  padding-left: 35px;padding-right: 35px;}
            div {text-align: center;}
            </style><style class="darkreader darkreader--sync" media="screen"></style>
    <meta name="darkreader" content="4f4ddba780fc4013bf727b5f982628b7"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #b97d00 !important;
    border-color: #ffff1c !important;
    color: #ffffff !important;
}
::placeholder {
    opacity: 0.5 !important;
}
a[href="https://coinmarketcap.com/"] > svg[width="94"][height="16"] > path {
    fill: var(--darkreader-neutral-text) !important;
}
#edge-translate-panel-body,
.MuiTypography-body1 {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #17576c !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head>
<body>
    
    <h1>Nikola Tesla</h1>
    <h3>(???????, 11. ??? 1844 — ???????, 16. ?????? 1921)</h3>

    <p>Nikola Tesla (Smiljan, 10.7.1856. - New York, 7.1.1943.) bio je naucnik i inovator svjetskog glasa. Radio je u podrucju elektrotehnike i radiotehnike, te je izumio okretno magnetsko polje i višefazni sustav izmjenicnih struja.</p>
    <p>Najznacajniji Teslini pronalasci su polifazni sistem, obrtno magnetsko polje, asinhroni motor, sinhroni motor i Teslin transformator. Takode, otkrio je jedan od nacina za generisanje visokofrekventne struje, dao je znacajan doprinos u prenosu i modulaciji radio-signala, a ostali su zapaženi i njegovi radovi u oblasti rendgenskih zraka.</p>
    <img src="https://sh.wikipedia.org/wiki/Datoteka:Tesla_Sarony.jpg" style="padding-left: 35px">
    <p>Njegov sistem naizmenicnih struja je omogucio znatno lakši i efikasniji prenos elektricne energije na daljinu. Bio je kljucni covek na izgradnji prve hidrocentrale na Nijagarinim vodopadima.</p>
    <p>U nekoliko je navrata nominiran za Nobelovu nagradu za fiziku, ali ju nikada nije dobio; jedan od razloga je što ju nije htio dijeliti s Edisonom, a Švedska akadmija nije željela dijeliti nagrade svakom od njih pojedinacno.</p>
    <p>Preminuo je u svojoj 87. godini, siromašan i zaboravljen.</p>
    <p>Jedini je Srbin po kome je nazvana jedna medunarodna jedinica mere, jedinica mere za gustinu magnetnog fluksa ili jacinu magnetnog polja, tesla.</p>
    <p>Nikola Tesla je autor više od 700 patenata, registrovanih u 25 zemalja, od cega u oblasti elektrotehnike 112.</p>



</body></html>